# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GenerateCloudCore
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\code\RealTimeGenerateCloud\generate_cloud_core\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target GenerateCloudCore


#############################################
# Order-only phony target for GenerateCloudCore

build cmake_object_order_depends_target_GenerateCloudCore: phony || .

build CMakeFiles\GenerateCloudCore.dir\src\cli\cli_app.cpp.obj: CXX_COMPILER__GenerateCloudCore_unscanned_Debug D$:\code\RealTimeGenerateCloud\generate_cloud_core\src\cli\cli_app.cpp || cmake_object_order_depends_target_GenerateCloudCore
  DEFINES = -DFMT_HEADER_ONLY=0 -DFMT_STRING_ALIAS=1 -DFMT_USE_WINDOWS_H=0 -DGLEW_STATIC -D_GLIBCXX_USE_CXX11_ABI=1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -ID:\code\RealTimeGenerateCloud\generate_cloud_core\include -ID:\code\RealTimeGenerateCloud\generate_cloud_core\third_party -ID:\code\RealTimeGenerateCloud\generate_cloud_core\include\cli -ID:\code\RealTimeGenerateCloud\generate_cloud_core\include\core -ID:\code\RealTimeGenerateCloud\generate_cloud_core\include\gui -ID:\code\RealTimeGenerateCloud\generate_cloud_core\include\messages -ID:\code\RealTimeGenerateCloud\generate_cloud_core\third_party\cmdline -ID:\code\RealTimeGenerateCloud\generate_cloud_core\third_party\nlohmann -ID:\code\RealTimeGenerateCloud\generate_cloud_core\third_party\imgui -ID:\code\RealTimeGenerateCloud\generate_cloud_core\third_party\imgui\backends -ID:\code\RealTimeGenerateCloud\generate_cloud_core\third_party\glfw\GLFW -external:IC:\Users\Wiles\AppData\Local\Programs\MVTec\HALCON-24.11-Progress-Steady\include\halconcpp -external:IC:\Users\Wiles\AppData\Local\Programs\MVTec\HALCON-24.11-Progress-Steady\include -external:ID:\Application\OpenCV\include -external:ID:\code\RealTimeGenerateCloud\generate_cloud_core\third_party\open3d-devel-windows-amd64-0.19.0\include -external:ID:\code\RealTimeGenerateCloud\generate_cloud_core\third_party\open3d-devel-windows-amd64-0.19.0\include\open3d\3rdparty -external:W0
  OBJECT_DIR = CMakeFiles\GenerateCloudCore.dir
  OBJECT_FILE_DIR = CMakeFiles\GenerateCloudCore.dir\src\cli
  TARGET_COMPILE_PDB = CMakeFiles\GenerateCloudCore.dir\
  TARGET_PDB = D:\code\RealTimeGenerateCloud\generate_cloud_core\bin\GenerateCloudCore.pdb

build CMakeFiles\GenerateCloudCore.dir\src\core\app_controller.cpp.obj: CXX_COMPILER__GenerateCloudCore_unscanned_Debug D$:\code\RealTimeGenerateCloud\generate_cloud_core\src\core\app_controller.cpp || cmake_object_order_depends_target_GenerateCloudCore
  DEFINES = -DFMT_HEADER_ONLY=0 -DFMT_STRING_ALIAS=1 -DFMT_USE_WINDOWS_H=0 -DGLEW_STATIC -D_GLIBCXX_USE_CXX11_ABI=1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -ID:\code\RealTimeGenerateCloud\generate_cloud_core\include -ID:\code\RealTimeGenerateCloud\generate_cloud_core\third_party -ID:\code\RealTimeGenerateCloud\generate_cloud_core\include\cli -ID:\code\RealTimeGenerateCloud\generate_cloud_core\include\core -ID:\code\RealTimeGenerateCloud\generate_cloud_core\include\gui -ID:\code\RealTimeGenerateCloud\generate_cloud_core\include\messages -ID:\code\RealTimeGenerateCloud\generate_cloud_core\third_party\cmdline -ID:\code\RealTimeGenerateCloud\generate_cloud_core\third_party\nlohmann -ID:\code\RealTimeGenerateCloud\generate_cloud_core\third_party\imgui -ID:\code\RealTimeGenerateCloud\generate_cloud_core\third_party\imgui\backends -ID:\code\RealTimeGenerateCloud\generate_cloud_core\third_party\glfw\GLFW -external:IC:\Users\Wiles\AppData\Local\Programs\MVTec\HALCON-24.11-Progress-Steady\include\halconcpp -external:IC:\Users\Wiles\AppData\Local\Programs\MVTec\HALCON-24.11-Progress-Steady\include -external:ID:\Application\OpenCV\include -external:ID:\code\RealTimeGenerateCloud\generate_cloud_core\third_party\open3d-devel-windows-amd64-0.19.0\include -external:ID:\code\RealTimeGenerateCloud\generate_cloud_core\third_party\open3d-devel-windows-amd64-0.19.0\include\open3d\3rdparty -external:W0
  OBJECT_DIR = CMakeFiles\GenerateCloudCore.dir
  OBJECT_FILE_DIR = CMakeFiles\GenerateCloudCore.dir\src\core
  TARGET_COMPILE_PDB = CMakeFiles\GenerateCloudCore.dir\
  TARGET_PDB = D:\code\RealTimeGenerateCloud\generate_cloud_core\bin\GenerateCloudCore.pdb

build CMakeFiles\GenerateCloudCore.dir\src\core\calibration_task.cpp.obj: CXX_COMPILER__GenerateCloudCore_unscanned_Debug D$:\code\RealTimeGenerateCloud\generate_cloud_core\src\core\calibration_task.cpp || cmake_object_order_depends_target_GenerateCloudCore
  DEFINES = -DFMT_HEADER_ONLY=0 -DFMT_STRING_ALIAS=1 -DFMT_USE_WINDOWS_H=0 -DGLEW_STATIC -D_GLIBCXX_USE_CXX11_ABI=1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -ID:\code\RealTimeGenerateCloud\generate_cloud_core\include -ID:\code\RealTimeGenerateCloud\generate_cloud_core\third_party -ID:\code\RealTimeGenerateCloud\generate_cloud_core\include\cli -ID:\code\RealTimeGenerateCloud\generate_cloud_core\include\core -ID:\code\RealTimeGenerateCloud\generate_cloud_core\include\gui -ID:\code\RealTimeGenerateCloud\generate_cloud_core\include\messages -ID:\code\RealTimeGenerateCloud\generate_cloud_core\third_party\cmdline -ID:\code\RealTimeGenerateCloud\generate_cloud_core\third_party\nlohmann -ID:\code\RealTimeGenerateCloud\generate_cloud_core\third_party\imgui -ID:\code\RealTimeGenerateCloud\generate_cloud_core\third_party\imgui\backends -ID:\code\RealTimeGenerateCloud\generate_cloud_core\third_party\glfw\GLFW -external:IC:\Users\Wiles\AppData\Local\Programs\MVTec\HALCON-24.11-Progress-Steady\include\halconcpp -external:IC:\Users\Wiles\AppData\Local\Programs\MVTec\HALCON-24.11-Progress-Steady\include -external:ID:\Application\OpenCV\include -external:ID:\code\RealTimeGenerateCloud\generate_cloud_core\third_party\open3d-devel-windows-amd64-0.19.0\include -external:ID:\code\RealTimeGenerateCloud\generate_cloud_core\third_party\open3d-devel-windows-amd64-0.19.0\include\open3d\3rdparty -external:W0
  OBJECT_DIR = CMakeFiles\GenerateCloudCore.dir
  OBJECT_FILE_DIR = CMakeFiles\GenerateCloudCore.dir\src\core
  TARGET_COMPILE_PDB = CMakeFiles\GenerateCloudCore.dir\
  TARGET_PDB = D:\code\RealTimeGenerateCloud\generate_cloud_core\bin\GenerateCloudCore.pdb

build CMakeFiles\GenerateCloudCore.dir\src\core\logger.cpp.obj: CXX_COMPILER__GenerateCloudCore_unscanned_Debug D$:\code\RealTimeGenerateCloud\generate_cloud_core\src\core\logger.cpp || cmake_object_order_depends_target_GenerateCloudCore
  DEFINES = -DFMT_HEADER_ONLY=0 -DFMT_STRING_ALIAS=1 -DFMT_USE_WINDOWS_H=0 -DGLEW_STATIC -D_GLIBCXX_USE_CXX11_ABI=1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -ID:\code\RealTimeGenerateCloud\generate_cloud_core\include -ID:\code\RealTimeGenerateCloud\generate_cloud_core\third_party -ID:\code\RealTimeGenerateCloud\generate_cloud_core\include\cli -ID:\code\RealTimeGenerateCloud\generate_cloud_core\include\core -ID:\code\RealTimeGenerateCloud\generate_cloud_core\include\gui -ID:\code\RealTimeGenerateCloud\generate_cloud_core\include\messages -ID:\code\RealTimeGenerateCloud\generate_cloud_core\third_party\cmdline -ID:\code\RealTimeGenerateCloud\generate_cloud_core\third_party\nlohmann -ID:\code\RealTimeGenerateCloud\generate_cloud_core\third_party\imgui -ID:\code\RealTimeGenerateCloud\generate_cloud_core\third_party\imgui\backends -ID:\code\RealTimeGenerateCloud\generate_cloud_core\third_party\glfw\GLFW -external:IC:\Users\Wiles\AppData\Local\Programs\MVTec\HALCON-24.11-Progress-Steady\include\halconcpp -external:IC:\Users\Wiles\AppData\Local\Programs\MVTec\HALCON-24.11-Progress-Steady\include -external:ID:\Application\OpenCV\include -external:ID:\code\RealTimeGenerateCloud\generate_cloud_core\third_party\open3d-devel-windows-amd64-0.19.0\include -external:ID:\code\RealTimeGenerateCloud\generate_cloud_core\third_party\open3d-devel-windows-amd64-0.19.0\include\open3d\3rdparty -external:W0
  OBJECT_DIR = CMakeFiles\GenerateCloudCore.dir
  OBJECT_FILE_DIR = CMakeFiles\GenerateCloudCore.dir\src\core
  TARGET_COMPILE_PDB = CMakeFiles\GenerateCloudCore.dir\
  TARGET_PDB = D:\code\RealTimeGenerateCloud\generate_cloud_core\bin\GenerateCloudCore.pdb

build CMakeFiles\GenerateCloudCore.dir\src\core\merger_task.cpp.obj: CXX_COMPILER__GenerateCloudCore_unscanned_Debug D$:\code\RealTimeGenerateCloud\generate_cloud_core\src\core\merger_task.cpp || cmake_object_order_depends_target_GenerateCloudCore
  DEFINES = -DFMT_HEADER_ONLY=0 -DFMT_STRING_ALIAS=1 -DFMT_USE_WINDOWS_H=0 -DGLEW_STATIC -D_GLIBCXX_USE_CXX11_ABI=1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -ID:\code\RealTimeGenerateCloud\generate_cloud_core\include -ID:\code\RealTimeGenerateCloud\generate_cloud_core\third_party -ID:\code\RealTimeGenerateCloud\generate_cloud_core\include\cli -ID:\code\RealTimeGenerateCloud\generate_cloud_core\include\core -ID:\code\RealTimeGenerateCloud\generate_cloud_core\include\gui -ID:\code\RealTimeGenerateCloud\generate_cloud_core\include\messages -ID:\code\RealTimeGenerateCloud\generate_cloud_core\third_party\cmdline -ID:\code\RealTimeGenerateCloud\generate_cloud_core\third_party\nlohmann -ID:\code\RealTimeGenerateCloud\generate_cloud_core\third_party\imgui -ID:\code\RealTimeGenerateCloud\generate_cloud_core\third_party\imgui\backends -ID:\code\RealTimeGenerateCloud\generate_cloud_core\third_party\glfw\GLFW -external:IC:\Users\Wiles\AppData\Local\Programs\MVTec\HALCON-24.11-Progress-Steady\include\halconcpp -external:IC:\Users\Wiles\AppData\Local\Programs\MVTec\HALCON-24.11-Progress-Steady\include -external:ID:\Application\OpenCV\include -external:ID:\code\RealTimeGenerateCloud\generate_cloud_core\third_party\open3d-devel-windows-amd64-0.19.0\include -external:ID:\code\RealTimeGenerateCloud\generate_cloud_core\third_party\open3d-devel-windows-amd64-0.19.0\include\open3d\3rdparty -external:W0
  OBJECT_DIR = CMakeFiles\GenerateCloudCore.dir
  OBJECT_FILE_DIR = CMakeFiles\GenerateCloudCore.dir\src\core
  TARGET_COMPILE_PDB = CMakeFiles\GenerateCloudCore.dir\
  TARGET_PDB = D:\code\RealTimeGenerateCloud\generate_cloud_core\bin\GenerateCloudCore.pdb

build CMakeFiles\GenerateCloudCore.dir\src\core\real_time_reconstruction_task.cpp.obj: CXX_COMPILER__GenerateCloudCore_unscanned_Debug D$:\code\RealTimeGenerateCloud\generate_cloud_core\src\core\real_time_reconstruction_task.cpp || cmake_object_order_depends_target_GenerateCloudCore
  DEFINES = -DFMT_HEADER_ONLY=0 -DFMT_STRING_ALIAS=1 -DFMT_USE_WINDOWS_H=0 -DGLEW_STATIC -D_GLIBCXX_USE_CXX11_ABI=1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -ID:\code\RealTimeGenerateCloud\generate_cloud_core\include -ID:\code\RealTimeGenerateCloud\generate_cloud_core\third_party -ID:\code\RealTimeGenerateCloud\generate_cloud_core\include\cli -ID:\code\RealTimeGenerateCloud\generate_cloud_core\include\core -ID:\code\RealTimeGenerateCloud\generate_cloud_core\include\gui -ID:\code\RealTimeGenerateCloud\generate_cloud_core\include\messages -ID:\code\RealTimeGenerateCloud\generate_cloud_core\third_party\cmdline -ID:\code\RealTimeGenerateCloud\generate_cloud_core\third_party\nlohmann -ID:\code\RealTimeGenerateCloud\generate_cloud_core\third_party\imgui -ID:\code\RealTimeGenerateCloud\generate_cloud_core\third_party\imgui\backends -ID:\code\RealTimeGenerateCloud\generate_cloud_core\third_party\glfw\GLFW -external:IC:\Users\Wiles\AppData\Local\Programs\MVTec\HALCON-24.11-Progress-Steady\include\halconcpp -external:IC:\Users\Wiles\AppData\Local\Programs\MVTec\HALCON-24.11-Progress-Steady\include -external:ID:\Application\OpenCV\include -external:ID:\code\RealTimeGenerateCloud\generate_cloud_core\third_party\open3d-devel-windows-amd64-0.19.0\include -external:ID:\code\RealTimeGenerateCloud\generate_cloud_core\third_party\open3d-devel-windows-amd64-0.19.0\include\open3d\3rdparty -external:W0
  OBJECT_DIR = CMakeFiles\GenerateCloudCore.dir
  OBJECT_FILE_DIR = CMakeFiles\GenerateCloudCore.dir\src\core
  TARGET_COMPILE_PDB = CMakeFiles\GenerateCloudCore.dir\
  TARGET_PDB = D:\code\RealTimeGenerateCloud\generate_cloud_core\bin\GenerateCloudCore.pdb

build CMakeFiles\GenerateCloudCore.dir\src\core\reconstruction_task.cpp.obj: CXX_COMPILER__GenerateCloudCore_unscanned_Debug D$:\code\RealTimeGenerateCloud\generate_cloud_core\src\core\reconstruction_task.cpp || cmake_object_order_depends_target_GenerateCloudCore
  DEFINES = -DFMT_HEADER_ONLY=0 -DFMT_STRING_ALIAS=1 -DFMT_USE_WINDOWS_H=0 -DGLEW_STATIC -D_GLIBCXX_USE_CXX11_ABI=1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -ID:\code\RealTimeGenerateCloud\generate_cloud_core\include -ID:\code\RealTimeGenerateCloud\generate_cloud_core\third_party -ID:\code\RealTimeGenerateCloud\generate_cloud_core\include\cli -ID:\code\RealTimeGenerateCloud\generate_cloud_core\include\core -ID:\code\RealTimeGenerateCloud\generate_cloud_core\include\gui -ID:\code\RealTimeGenerateCloud\generate_cloud_core\include\messages -ID:\code\RealTimeGenerateCloud\generate_cloud_core\third_party\cmdline -ID:\code\RealTimeGenerateCloud\generate_cloud_core\third_party\nlohmann -ID:\code\RealTimeGenerateCloud\generate_cloud_core\third_party\imgui -ID:\code\RealTimeGenerateCloud\generate_cloud_core\third_party\imgui\backends -ID:\code\RealTimeGenerateCloud\generate_cloud_core\third_party\glfw\GLFW -external:IC:\Users\Wiles\AppData\Local\Programs\MVTec\HALCON-24.11-Progress-Steady\include\halconcpp -external:IC:\Users\Wiles\AppData\Local\Programs\MVTec\HALCON-24.11-Progress-Steady\include -external:ID:\Application\OpenCV\include -external:ID:\code\RealTimeGenerateCloud\generate_cloud_core\third_party\open3d-devel-windows-amd64-0.19.0\include -external:ID:\code\RealTimeGenerateCloud\generate_cloud_core\third_party\open3d-devel-windows-amd64-0.19.0\include\open3d\3rdparty -external:W0
  OBJECT_DIR = CMakeFiles\GenerateCloudCore.dir
  OBJECT_FILE_DIR = CMakeFiles\GenerateCloudCore.dir\src\core
  TARGET_COMPILE_PDB = CMakeFiles\GenerateCloudCore.dir\
  TARGET_PDB = D:\code\RealTimeGenerateCloud\generate_cloud_core\bin\GenerateCloudCore.pdb

build CMakeFiles\GenerateCloudCore.dir\src\core\system_params.cpp.obj: CXX_COMPILER__GenerateCloudCore_unscanned_Debug D$:\code\RealTimeGenerateCloud\generate_cloud_core\src\core\system_params.cpp || cmake_object_order_depends_target_GenerateCloudCore
  DEFINES = -DFMT_HEADER_ONLY=0 -DFMT_STRING_ALIAS=1 -DFMT_USE_WINDOWS_H=0 -DGLEW_STATIC -D_GLIBCXX_USE_CXX11_ABI=1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -ID:\code\RealTimeGenerateCloud\generate_cloud_core\include -ID:\code\RealTimeGenerateCloud\generate_cloud_core\third_party -ID:\code\RealTimeGenerateCloud\generate_cloud_core\include\cli -ID:\code\RealTimeGenerateCloud\generate_cloud_core\include\core -ID:\code\RealTimeGenerateCloud\generate_cloud_core\include\gui -ID:\code\RealTimeGenerateCloud\generate_cloud_core\include\messages -ID:\code\RealTimeGenerateCloud\generate_cloud_core\third_party\cmdline -ID:\code\RealTimeGenerateCloud\generate_cloud_core\third_party\nlohmann -ID:\code\RealTimeGenerateCloud\generate_cloud_core\third_party\imgui -ID:\code\RealTimeGenerateCloud\generate_cloud_core\third_party\imgui\backends -ID:\code\RealTimeGenerateCloud\generate_cloud_core\third_party\glfw\GLFW -external:IC:\Users\Wiles\AppData\Local\Programs\MVTec\HALCON-24.11-Progress-Steady\include\halconcpp -external:IC:\Users\Wiles\AppData\Local\Programs\MVTec\HALCON-24.11-Progress-Steady\include -external:ID:\Application\OpenCV\include -external:ID:\code\RealTimeGenerateCloud\generate_cloud_core\third_party\open3d-devel-windows-amd64-0.19.0\include -external:ID:\code\RealTimeGenerateCloud\generate_cloud_core\third_party\open3d-devel-windows-amd64-0.19.0\include\open3d\3rdparty -external:W0
  OBJECT_DIR = CMakeFiles\GenerateCloudCore.dir
  OBJECT_FILE_DIR = CMakeFiles\GenerateCloudCore.dir\src\core
  TARGET_COMPILE_PDB = CMakeFiles\GenerateCloudCore.dir\
  TARGET_PDB = D:\code\RealTimeGenerateCloud\generate_cloud_core\bin\GenerateCloudCore.pdb

build CMakeFiles\GenerateCloudCore.dir\src\core\task_manager.cpp.obj: CXX_COMPILER__GenerateCloudCore_unscanned_Debug D$:\code\RealTimeGenerateCloud\generate_cloud_core\src\core\task_manager.cpp || cmake_object_order_depends_target_GenerateCloudCore
  DEFINES = -DFMT_HEADER_ONLY=0 -DFMT_STRING_ALIAS=1 -DFMT_USE_WINDOWS_H=0 -DGLEW_STATIC -D_GLIBCXX_USE_CXX11_ABI=1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -ID:\code\RealTimeGenerateCloud\generate_cloud_core\include -ID:\code\RealTimeGenerateCloud\generate_cloud_core\third_party -ID:\code\RealTimeGenerateCloud\generate_cloud_core\include\cli -ID:\code\RealTimeGenerateCloud\generate_cloud_core\include\core -ID:\code\RealTimeGenerateCloud\generate_cloud_core\include\gui -ID:\code\RealTimeGenerateCloud\generate_cloud_core\include\messages -ID:\code\RealTimeGenerateCloud\generate_cloud_core\third_party\cmdline -ID:\code\RealTimeGenerateCloud\generate_cloud_core\third_party\nlohmann -ID:\code\RealTimeGenerateCloud\generate_cloud_core\third_party\imgui -ID:\code\RealTimeGenerateCloud\generate_cloud_core\third_party\imgui\backends -ID:\code\RealTimeGenerateCloud\generate_cloud_core\third_party\glfw\GLFW -external:IC:\Users\Wiles\AppData\Local\Programs\MVTec\HALCON-24.11-Progress-Steady\include\halconcpp -external:IC:\Users\Wiles\AppData\Local\Programs\MVTec\HALCON-24.11-Progress-Steady\include -external:ID:\Application\OpenCV\include -external:ID:\code\RealTimeGenerateCloud\generate_cloud_core\third_party\open3d-devel-windows-amd64-0.19.0\include -external:ID:\code\RealTimeGenerateCloud\generate_cloud_core\third_party\open3d-devel-windows-amd64-0.19.0\include\open3d\3rdparty -external:W0
  OBJECT_DIR = CMakeFiles\GenerateCloudCore.dir
  OBJECT_FILE_DIR = CMakeFiles\GenerateCloudCore.dir\src\core
  TARGET_COMPILE_PDB = CMakeFiles\GenerateCloudCore.dir\
  TARGET_PDB = D:\code\RealTimeGenerateCloud\generate_cloud_core\bin\GenerateCloudCore.pdb

build CMakeFiles\GenerateCloudCore.dir\src\gui\app.cpp.obj: CXX_COMPILER__GenerateCloudCore_unscanned_Debug D$:\code\RealTimeGenerateCloud\generate_cloud_core\src\gui\app.cpp || cmake_object_order_depends_target_GenerateCloudCore
  DEFINES = -DFMT_HEADER_ONLY=0 -DFMT_STRING_ALIAS=1 -DFMT_USE_WINDOWS_H=0 -DGLEW_STATIC -D_GLIBCXX_USE_CXX11_ABI=1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -ID:\code\RealTimeGenerateCloud\generate_cloud_core\include -ID:\code\RealTimeGenerateCloud\generate_cloud_core\third_party -ID:\code\RealTimeGenerateCloud\generate_cloud_core\include\cli -ID:\code\RealTimeGenerateCloud\generate_cloud_core\include\core -ID:\code\RealTimeGenerateCloud\generate_cloud_core\include\gui -ID:\code\RealTimeGenerateCloud\generate_cloud_core\include\messages -ID:\code\RealTimeGenerateCloud\generate_cloud_core\third_party\cmdline -ID:\code\RealTimeGenerateCloud\generate_cloud_core\third_party\nlohmann -ID:\code\RealTimeGenerateCloud\generate_cloud_core\third_party\imgui -ID:\code\RealTimeGenerateCloud\generate_cloud_core\third_party\imgui\backends -ID:\code\RealTimeGenerateCloud\generate_cloud_core\third_party\glfw\GLFW -external:IC:\Users\Wiles\AppData\Local\Programs\MVTec\HALCON-24.11-Progress-Steady\include\halconcpp -external:IC:\Users\Wiles\AppData\Local\Programs\MVTec\HALCON-24.11-Progress-Steady\include -external:ID:\Application\OpenCV\include -external:ID:\code\RealTimeGenerateCloud\generate_cloud_core\third_party\open3d-devel-windows-amd64-0.19.0\include -external:ID:\code\RealTimeGenerateCloud\generate_cloud_core\third_party\open3d-devel-windows-amd64-0.19.0\include\open3d\3rdparty -external:W0
  OBJECT_DIR = CMakeFiles\GenerateCloudCore.dir
  OBJECT_FILE_DIR = CMakeFiles\GenerateCloudCore.dir\src\gui
  TARGET_COMPILE_PDB = CMakeFiles\GenerateCloudCore.dir\
  TARGET_PDB = D:\code\RealTimeGenerateCloud\generate_cloud_core\bin\GenerateCloudCore.pdb

build CMakeFiles\GenerateCloudCore.dir\src\gui\calibration_page.cpp.obj: CXX_COMPILER__GenerateCloudCore_unscanned_Debug D$:\code\RealTimeGenerateCloud\generate_cloud_core\src\gui\calibration_page.cpp || cmake_object_order_depends_target_GenerateCloudCore
  DEFINES = -DFMT_HEADER_ONLY=0 -DFMT_STRING_ALIAS=1 -DFMT_USE_WINDOWS_H=0 -DGLEW_STATIC -D_GLIBCXX_USE_CXX11_ABI=1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -ID:\code\RealTimeGenerateCloud\generate_cloud_core\include -ID:\code\RealTimeGenerateCloud\generate_cloud_core\third_party -ID:\code\RealTimeGenerateCloud\generate_cloud_core\include\cli -ID:\code\RealTimeGenerateCloud\generate_cloud_core\include\core -ID:\code\RealTimeGenerateCloud\generate_cloud_core\include\gui -ID:\code\RealTimeGenerateCloud\generate_cloud_core\include\messages -ID:\code\RealTimeGenerateCloud\generate_cloud_core\third_party\cmdline -ID:\code\RealTimeGenerateCloud\generate_cloud_core\third_party\nlohmann -ID:\code\RealTimeGenerateCloud\generate_cloud_core\third_party\imgui -ID:\code\RealTimeGenerateCloud\generate_cloud_core\third_party\imgui\backends -ID:\code\RealTimeGenerateCloud\generate_cloud_core\third_party\glfw\GLFW -external:IC:\Users\Wiles\AppData\Local\Programs\MVTec\HALCON-24.11-Progress-Steady\include\halconcpp -external:IC:\Users\Wiles\AppData\Local\Programs\MVTec\HALCON-24.11-Progress-Steady\include -external:ID:\Application\OpenCV\include -external:ID:\code\RealTimeGenerateCloud\generate_cloud_core\third_party\open3d-devel-windows-amd64-0.19.0\include -external:ID:\code\RealTimeGenerateCloud\generate_cloud_core\third_party\open3d-devel-windows-amd64-0.19.0\include\open3d\3rdparty -external:W0
  OBJECT_DIR = CMakeFiles\GenerateCloudCore.dir
  OBJECT_FILE_DIR = CMakeFiles\GenerateCloudCore.dir\src\gui
  TARGET_COMPILE_PDB = CMakeFiles\GenerateCloudCore.dir\
  TARGET_PDB = D:\code\RealTimeGenerateCloud\generate_cloud_core\bin\GenerateCloudCore.pdb

build CMakeFiles\GenerateCloudCore.dir\src\gui\log_panel.cpp.obj: CXX_COMPILER__GenerateCloudCore_unscanned_Debug D$:\code\RealTimeGenerateCloud\generate_cloud_core\src\gui\log_panel.cpp || cmake_object_order_depends_target_GenerateCloudCore
  DEFINES = -DFMT_HEADER_ONLY=0 -DFMT_STRING_ALIAS=1 -DFMT_USE_WINDOWS_H=0 -DGLEW_STATIC -D_GLIBCXX_USE_CXX11_ABI=1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -ID:\code\RealTimeGenerateCloud\generate_cloud_core\include -ID:\code\RealTimeGenerateCloud\generate_cloud_core\third_party -ID:\code\RealTimeGenerateCloud\generate_cloud_core\include\cli -ID:\code\RealTimeGenerateCloud\generate_cloud_core\include\core -ID:\code\RealTimeGenerateCloud\generate_cloud_core\include\gui -ID:\code\RealTimeGenerateCloud\generate_cloud_core\include\messages -ID:\code\RealTimeGenerateCloud\generate_cloud_core\third_party\cmdline -ID:\code\RealTimeGenerateCloud\generate_cloud_core\third_party\nlohmann -ID:\code\RealTimeGenerateCloud\generate_cloud_core\third_party\imgui -ID:\code\RealTimeGenerateCloud\generate_cloud_core\third_party\imgui\backends -ID:\code\RealTimeGenerateCloud\generate_cloud_core\third_party\glfw\GLFW -external:IC:\Users\Wiles\AppData\Local\Programs\MVTec\HALCON-24.11-Progress-Steady\include\halconcpp -external:IC:\Users\Wiles\AppData\Local\Programs\MVTec\HALCON-24.11-Progress-Steady\include -external:ID:\Application\OpenCV\include -external:ID:\code\RealTimeGenerateCloud\generate_cloud_core\third_party\open3d-devel-windows-amd64-0.19.0\include -external:ID:\code\RealTimeGenerateCloud\generate_cloud_core\third_party\open3d-devel-windows-amd64-0.19.0\include\open3d\3rdparty -external:W0
  OBJECT_DIR = CMakeFiles\GenerateCloudCore.dir
  OBJECT_FILE_DIR = CMakeFiles\GenerateCloudCore.dir\src\gui
  TARGET_COMPILE_PDB = CMakeFiles\GenerateCloudCore.dir\
  TARGET_PDB = D:\code\RealTimeGenerateCloud\generate_cloud_core\bin\GenerateCloudCore.pdb

build CMakeFiles\GenerateCloudCore.dir\src\gui\main_window.cpp.obj: CXX_COMPILER__GenerateCloudCore_unscanned_Debug D$:\code\RealTimeGenerateCloud\generate_cloud_core\src\gui\main_window.cpp || cmake_object_order_depends_target_GenerateCloudCore
  DEFINES = -DFMT_HEADER_ONLY=0 -DFMT_STRING_ALIAS=1 -DFMT_USE_WINDOWS_H=0 -DGLEW_STATIC -D_GLIBCXX_USE_CXX11_ABI=1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -ID:\code\RealTimeGenerateCloud\generate_cloud_core\include -ID:\code\RealTimeGenerateCloud\generate_cloud_core\third_party -ID:\code\RealTimeGenerateCloud\generate_cloud_core\include\cli -ID:\code\RealTimeGenerateCloud\generate_cloud_core\include\core -ID:\code\RealTimeGenerateCloud\generate_cloud_core\include\gui -ID:\code\RealTimeGenerateCloud\generate_cloud_core\include\messages -ID:\code\RealTimeGenerateCloud\generate_cloud_core\third_party\cmdline -ID:\code\RealTimeGenerateCloud\generate_cloud_core\third_party\nlohmann -ID:\code\RealTimeGenerateCloud\generate_cloud_core\third_party\imgui -ID:\code\RealTimeGenerateCloud\generate_cloud_core\third_party\imgui\backends -ID:\code\RealTimeGenerateCloud\generate_cloud_core\third_party\glfw\GLFW -external:IC:\Users\Wiles\AppData\Local\Programs\MVTec\HALCON-24.11-Progress-Steady\include\halconcpp -external:IC:\Users\Wiles\AppData\Local\Programs\MVTec\HALCON-24.11-Progress-Steady\include -external:ID:\Application\OpenCV\include -external:ID:\code\RealTimeGenerateCloud\generate_cloud_core\third_party\open3d-devel-windows-amd64-0.19.0\include -external:ID:\code\RealTimeGenerateCloud\generate_cloud_core\third_party\open3d-devel-windows-amd64-0.19.0\include\open3d\3rdparty -external:W0
  OBJECT_DIR = CMakeFiles\GenerateCloudCore.dir
  OBJECT_FILE_DIR = CMakeFiles\GenerateCloudCore.dir\src\gui
  TARGET_COMPILE_PDB = CMakeFiles\GenerateCloudCore.dir\
  TARGET_PDB = D:\code\RealTimeGenerateCloud\generate_cloud_core\bin\GenerateCloudCore.pdb

build CMakeFiles\GenerateCloudCore.dir\src\gui\params_panel.cpp.obj: CXX_COMPILER__GenerateCloudCore_unscanned_Debug D$:\code\RealTimeGenerateCloud\generate_cloud_core\src\gui\params_panel.cpp || cmake_object_order_depends_target_GenerateCloudCore
  DEFINES = -DFMT_HEADER_ONLY=0 -DFMT_STRING_ALIAS=1 -DFMT_USE_WINDOWS_H=0 -DGLEW_STATIC -D_GLIBCXX_USE_CXX11_ABI=1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -ID:\code\RealTimeGenerateCloud\generate_cloud_core\include -ID:\code\RealTimeGenerateCloud\generate_cloud_core\third_party -ID:\code\RealTimeGenerateCloud\generate_cloud_core\include\cli -ID:\code\RealTimeGenerateCloud\generate_cloud_core\include\core -ID:\code\RealTimeGenerateCloud\generate_cloud_core\include\gui -ID:\code\RealTimeGenerateCloud\generate_cloud_core\include\messages -ID:\code\RealTimeGenerateCloud\generate_cloud_core\third_party\cmdline -ID:\code\RealTimeGenerateCloud\generate_cloud_core\third_party\nlohmann -ID:\code\RealTimeGenerateCloud\generate_cloud_core\third_party\imgui -ID:\code\RealTimeGenerateCloud\generate_cloud_core\third_party\imgui\backends -ID:\code\RealTimeGenerateCloud\generate_cloud_core\third_party\glfw\GLFW -external:IC:\Users\Wiles\AppData\Local\Programs\MVTec\HALCON-24.11-Progress-Steady\include\halconcpp -external:IC:\Users\Wiles\AppData\Local\Programs\MVTec\HALCON-24.11-Progress-Steady\include -external:ID:\Application\OpenCV\include -external:ID:\code\RealTimeGenerateCloud\generate_cloud_core\third_party\open3d-devel-windows-amd64-0.19.0\include -external:ID:\code\RealTimeGenerateCloud\generate_cloud_core\third_party\open3d-devel-windows-amd64-0.19.0\include\open3d\3rdparty -external:W0
  OBJECT_DIR = CMakeFiles\GenerateCloudCore.dir
  OBJECT_FILE_DIR = CMakeFiles\GenerateCloudCore.dir\src\gui
  TARGET_COMPILE_PDB = CMakeFiles\GenerateCloudCore.dir\
  TARGET_PDB = D:\code\RealTimeGenerateCloud\generate_cloud_core\bin\GenerateCloudCore.pdb

build CMakeFiles\GenerateCloudCore.dir\src\gui\reconstruction_page.cpp.obj: CXX_COMPILER__GenerateCloudCore_unscanned_Debug D$:\code\RealTimeGenerateCloud\generate_cloud_core\src\gui\reconstruction_page.cpp || cmake_object_order_depends_target_GenerateCloudCore
  DEFINES = -DFMT_HEADER_ONLY=0 -DFMT_STRING_ALIAS=1 -DFMT_USE_WINDOWS_H=0 -DGLEW_STATIC -D_GLIBCXX_USE_CXX11_ABI=1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -ID:\code\RealTimeGenerateCloud\generate_cloud_core\include -ID:\code\RealTimeGenerateCloud\generate_cloud_core\third_party -ID:\code\RealTimeGenerateCloud\generate_cloud_core\include\cli -ID:\code\RealTimeGenerateCloud\generate_cloud_core\include\core -ID:\code\RealTimeGenerateCloud\generate_cloud_core\include\gui -ID:\code\RealTimeGenerateCloud\generate_cloud_core\include\messages -ID:\code\RealTimeGenerateCloud\generate_cloud_core\third_party\cmdline -ID:\code\RealTimeGenerateCloud\generate_cloud_core\third_party\nlohmann -ID:\code\RealTimeGenerateCloud\generate_cloud_core\third_party\imgui -ID:\code\RealTimeGenerateCloud\generate_cloud_core\third_party\imgui\backends -ID:\code\RealTimeGenerateCloud\generate_cloud_core\third_party\glfw\GLFW -external:IC:\Users\Wiles\AppData\Local\Programs\MVTec\HALCON-24.11-Progress-Steady\include\halconcpp -external:IC:\Users\Wiles\AppData\Local\Programs\MVTec\HALCON-24.11-Progress-Steady\include -external:ID:\Application\OpenCV\include -external:ID:\code\RealTimeGenerateCloud\generate_cloud_core\third_party\open3d-devel-windows-amd64-0.19.0\include -external:ID:\code\RealTimeGenerateCloud\generate_cloud_core\third_party\open3d-devel-windows-amd64-0.19.0\include\open3d\3rdparty -external:W0
  OBJECT_DIR = CMakeFiles\GenerateCloudCore.dir
  OBJECT_FILE_DIR = CMakeFiles\GenerateCloudCore.dir\src\gui
  TARGET_COMPILE_PDB = CMakeFiles\GenerateCloudCore.dir\
  TARGET_PDB = D:\code\RealTimeGenerateCloud\generate_cloud_core\bin\GenerateCloudCore.pdb

build CMakeFiles\GenerateCloudCore.dir\src\gui\task_panel.cpp.obj: CXX_COMPILER__GenerateCloudCore_unscanned_Debug D$:\code\RealTimeGenerateCloud\generate_cloud_core\src\gui\task_panel.cpp || cmake_object_order_depends_target_GenerateCloudCore
  DEFINES = -DFMT_HEADER_ONLY=0 -DFMT_STRING_ALIAS=1 -DFMT_USE_WINDOWS_H=0 -DGLEW_STATIC -D_GLIBCXX_USE_CXX11_ABI=1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -ID:\code\RealTimeGenerateCloud\generate_cloud_core\include -ID:\code\RealTimeGenerateCloud\generate_cloud_core\third_party -ID:\code\RealTimeGenerateCloud\generate_cloud_core\include\cli -ID:\code\RealTimeGenerateCloud\generate_cloud_core\include\core -ID:\code\RealTimeGenerateCloud\generate_cloud_core\include\gui -ID:\code\RealTimeGenerateCloud\generate_cloud_core\include\messages -ID:\code\RealTimeGenerateCloud\generate_cloud_core\third_party\cmdline -ID:\code\RealTimeGenerateCloud\generate_cloud_core\third_party\nlohmann -ID:\code\RealTimeGenerateCloud\generate_cloud_core\third_party\imgui -ID:\code\RealTimeGenerateCloud\generate_cloud_core\third_party\imgui\backends -ID:\code\RealTimeGenerateCloud\generate_cloud_core\third_party\glfw\GLFW -external:IC:\Users\Wiles\AppData\Local\Programs\MVTec\HALCON-24.11-Progress-Steady\include\halconcpp -external:IC:\Users\Wiles\AppData\Local\Programs\MVTec\HALCON-24.11-Progress-Steady\include -external:ID:\Application\OpenCV\include -external:ID:\code\RealTimeGenerateCloud\generate_cloud_core\third_party\open3d-devel-windows-amd64-0.19.0\include -external:ID:\code\RealTimeGenerateCloud\generate_cloud_core\third_party\open3d-devel-windows-amd64-0.19.0\include\open3d\3rdparty -external:W0
  OBJECT_DIR = CMakeFiles\GenerateCloudCore.dir
  OBJECT_FILE_DIR = CMakeFiles\GenerateCloudCore.dir\src\gui
  TARGET_COMPILE_PDB = CMakeFiles\GenerateCloudCore.dir\
  TARGET_PDB = D:\code\RealTimeGenerateCloud\generate_cloud_core\bin\GenerateCloudCore.pdb

build CMakeFiles\GenerateCloudCore.dir\src\main.cpp.obj: CXX_COMPILER__GenerateCloudCore_unscanned_Debug D$:\code\RealTimeGenerateCloud\generate_cloud_core\src\main.cpp || cmake_object_order_depends_target_GenerateCloudCore
  DEFINES = -DFMT_HEADER_ONLY=0 -DFMT_STRING_ALIAS=1 -DFMT_USE_WINDOWS_H=0 -DGLEW_STATIC -D_GLIBCXX_USE_CXX11_ABI=1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -ID:\code\RealTimeGenerateCloud\generate_cloud_core\include -ID:\code\RealTimeGenerateCloud\generate_cloud_core\third_party -ID:\code\RealTimeGenerateCloud\generate_cloud_core\include\cli -ID:\code\RealTimeGenerateCloud\generate_cloud_core\include\core -ID:\code\RealTimeGenerateCloud\generate_cloud_core\include\gui -ID:\code\RealTimeGenerateCloud\generate_cloud_core\include\messages -ID:\code\RealTimeGenerateCloud\generate_cloud_core\third_party\cmdline -ID:\code\RealTimeGenerateCloud\generate_cloud_core\third_party\nlohmann -ID:\code\RealTimeGenerateCloud\generate_cloud_core\third_party\imgui -ID:\code\RealTimeGenerateCloud\generate_cloud_core\third_party\imgui\backends -ID:\code\RealTimeGenerateCloud\generate_cloud_core\third_party\glfw\GLFW -external:IC:\Users\Wiles\AppData\Local\Programs\MVTec\HALCON-24.11-Progress-Steady\include\halconcpp -external:IC:\Users\Wiles\AppData\Local\Programs\MVTec\HALCON-24.11-Progress-Steady\include -external:ID:\Application\OpenCV\include -external:ID:\code\RealTimeGenerateCloud\generate_cloud_core\third_party\open3d-devel-windows-amd64-0.19.0\include -external:ID:\code\RealTimeGenerateCloud\generate_cloud_core\third_party\open3d-devel-windows-amd64-0.19.0\include\open3d\3rdparty -external:W0
  OBJECT_DIR = CMakeFiles\GenerateCloudCore.dir
  OBJECT_FILE_DIR = CMakeFiles\GenerateCloudCore.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\GenerateCloudCore.dir\
  TARGET_PDB = D:\code\RealTimeGenerateCloud\generate_cloud_core\bin\GenerateCloudCore.pdb

build CMakeFiles\GenerateCloudCore.dir\third_party\imgui\backends\imgui_impl_glfw.cpp.obj: CXX_COMPILER__GenerateCloudCore_unscanned_Debug D$:\code\RealTimeGenerateCloud\generate_cloud_core\third_party\imgui\backends\imgui_impl_glfw.cpp || cmake_object_order_depends_target_GenerateCloudCore
  DEFINES = -DFMT_HEADER_ONLY=0 -DFMT_STRING_ALIAS=1 -DFMT_USE_WINDOWS_H=0 -DGLEW_STATIC -D_GLIBCXX_USE_CXX11_ABI=1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -ID:\code\RealTimeGenerateCloud\generate_cloud_core\include -ID:\code\RealTimeGenerateCloud\generate_cloud_core\third_party -ID:\code\RealTimeGenerateCloud\generate_cloud_core\include\cli -ID:\code\RealTimeGenerateCloud\generate_cloud_core\include\core -ID:\code\RealTimeGenerateCloud\generate_cloud_core\include\gui -ID:\code\RealTimeGenerateCloud\generate_cloud_core\include\messages -ID:\code\RealTimeGenerateCloud\generate_cloud_core\third_party\cmdline -ID:\code\RealTimeGenerateCloud\generate_cloud_core\third_party\nlohmann -ID:\code\RealTimeGenerateCloud\generate_cloud_core\third_party\imgui -ID:\code\RealTimeGenerateCloud\generate_cloud_core\third_party\imgui\backends -ID:\code\RealTimeGenerateCloud\generate_cloud_core\third_party\glfw\GLFW -external:IC:\Users\Wiles\AppData\Local\Programs\MVTec\HALCON-24.11-Progress-Steady\include\halconcpp -external:IC:\Users\Wiles\AppData\Local\Programs\MVTec\HALCON-24.11-Progress-Steady\include -external:ID:\Application\OpenCV\include -external:ID:\code\RealTimeGenerateCloud\generate_cloud_core\third_party\open3d-devel-windows-amd64-0.19.0\include -external:ID:\code\RealTimeGenerateCloud\generate_cloud_core\third_party\open3d-devel-windows-amd64-0.19.0\include\open3d\3rdparty -external:W0
  OBJECT_DIR = CMakeFiles\GenerateCloudCore.dir
  OBJECT_FILE_DIR = CMakeFiles\GenerateCloudCore.dir\third_party\imgui\backends
  TARGET_COMPILE_PDB = CMakeFiles\GenerateCloudCore.dir\
  TARGET_PDB = D:\code\RealTimeGenerateCloud\generate_cloud_core\bin\GenerateCloudCore.pdb

build CMakeFiles\GenerateCloudCore.dir\third_party\imgui\backends\imgui_impl_opengl3.cpp.obj: CXX_COMPILER__GenerateCloudCore_unscanned_Debug D$:\code\RealTimeGenerateCloud\generate_cloud_core\third_party\imgui\backends\imgui_impl_opengl3.cpp || cmake_object_order_depends_target_GenerateCloudCore
  DEFINES = -DFMT_HEADER_ONLY=0 -DFMT_STRING_ALIAS=1 -DFMT_USE_WINDOWS_H=0 -DGLEW_STATIC -D_GLIBCXX_USE_CXX11_ABI=1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -ID:\code\RealTimeGenerateCloud\generate_cloud_core\include -ID:\code\RealTimeGenerateCloud\generate_cloud_core\third_party -ID:\code\RealTimeGenerateCloud\generate_cloud_core\include\cli -ID:\code\RealTimeGenerateCloud\generate_cloud_core\include\core -ID:\code\RealTimeGenerateCloud\generate_cloud_core\include\gui -ID:\code\RealTimeGenerateCloud\generate_cloud_core\include\messages -ID:\code\RealTimeGenerateCloud\generate_cloud_core\third_party\cmdline -ID:\code\RealTimeGenerateCloud\generate_cloud_core\third_party\nlohmann -ID:\code\RealTimeGenerateCloud\generate_cloud_core\third_party\imgui -ID:\code\RealTimeGenerateCloud\generate_cloud_core\third_party\imgui\backends -ID:\code\RealTimeGenerateCloud\generate_cloud_core\third_party\glfw\GLFW -external:IC:\Users\Wiles\AppData\Local\Programs\MVTec\HALCON-24.11-Progress-Steady\include\halconcpp -external:IC:\Users\Wiles\AppData\Local\Programs\MVTec\HALCON-24.11-Progress-Steady\include -external:ID:\Application\OpenCV\include -external:ID:\code\RealTimeGenerateCloud\generate_cloud_core\third_party\open3d-devel-windows-amd64-0.19.0\include -external:ID:\code\RealTimeGenerateCloud\generate_cloud_core\third_party\open3d-devel-windows-amd64-0.19.0\include\open3d\3rdparty -external:W0
  OBJECT_DIR = CMakeFiles\GenerateCloudCore.dir
  OBJECT_FILE_DIR = CMakeFiles\GenerateCloudCore.dir\third_party\imgui\backends
  TARGET_COMPILE_PDB = CMakeFiles\GenerateCloudCore.dir\
  TARGET_PDB = D:\code\RealTimeGenerateCloud\generate_cloud_core\bin\GenerateCloudCore.pdb

build CMakeFiles\GenerateCloudCore.dir\third_party\imgui\imgui.cpp.obj: CXX_COMPILER__GenerateCloudCore_unscanned_Debug D$:\code\RealTimeGenerateCloud\generate_cloud_core\third_party\imgui\imgui.cpp || cmake_object_order_depends_target_GenerateCloudCore
  DEFINES = -DFMT_HEADER_ONLY=0 -DFMT_STRING_ALIAS=1 -DFMT_USE_WINDOWS_H=0 -DGLEW_STATIC -D_GLIBCXX_USE_CXX11_ABI=1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -ID:\code\RealTimeGenerateCloud\generate_cloud_core\include -ID:\code\RealTimeGenerateCloud\generate_cloud_core\third_party -ID:\code\RealTimeGenerateCloud\generate_cloud_core\include\cli -ID:\code\RealTimeGenerateCloud\generate_cloud_core\include\core -ID:\code\RealTimeGenerateCloud\generate_cloud_core\include\gui -ID:\code\RealTimeGenerateCloud\generate_cloud_core\include\messages -ID:\code\RealTimeGenerateCloud\generate_cloud_core\third_party\cmdline -ID:\code\RealTimeGenerateCloud\generate_cloud_core\third_party\nlohmann -ID:\code\RealTimeGenerateCloud\generate_cloud_core\third_party\imgui -ID:\code\RealTimeGenerateCloud\generate_cloud_core\third_party\imgui\backends -ID:\code\RealTimeGenerateCloud\generate_cloud_core\third_party\glfw\GLFW -external:IC:\Users\Wiles\AppData\Local\Programs\MVTec\HALCON-24.11-Progress-Steady\include\halconcpp -external:IC:\Users\Wiles\AppData\Local\Programs\MVTec\HALCON-24.11-Progress-Steady\include -external:ID:\Application\OpenCV\include -external:ID:\code\RealTimeGenerateCloud\generate_cloud_core\third_party\open3d-devel-windows-amd64-0.19.0\include -external:ID:\code\RealTimeGenerateCloud\generate_cloud_core\third_party\open3d-devel-windows-amd64-0.19.0\include\open3d\3rdparty -external:W0
  OBJECT_DIR = CMakeFiles\GenerateCloudCore.dir
  OBJECT_FILE_DIR = CMakeFiles\GenerateCloudCore.dir\third_party\imgui
  TARGET_COMPILE_PDB = CMakeFiles\GenerateCloudCore.dir\
  TARGET_PDB = D:\code\RealTimeGenerateCloud\generate_cloud_core\bin\GenerateCloudCore.pdb

build CMakeFiles\GenerateCloudCore.dir\third_party\imgui\imgui_demo.cpp.obj: CXX_COMPILER__GenerateCloudCore_unscanned_Debug D$:\code\RealTimeGenerateCloud\generate_cloud_core\third_party\imgui\imgui_demo.cpp || cmake_object_order_depends_target_GenerateCloudCore
  DEFINES = -DFMT_HEADER_ONLY=0 -DFMT_STRING_ALIAS=1 -DFMT_USE_WINDOWS_H=0 -DGLEW_STATIC -D_GLIBCXX_USE_CXX11_ABI=1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -ID:\code\RealTimeGenerateCloud\generate_cloud_core\include -ID:\code\RealTimeGenerateCloud\generate_cloud_core\third_party -ID:\code\RealTimeGenerateCloud\generate_cloud_core\include\cli -ID:\code\RealTimeGenerateCloud\generate_cloud_core\include\core -ID:\code\RealTimeGenerateCloud\generate_cloud_core\include\gui -ID:\code\RealTimeGenerateCloud\generate_cloud_core\include\messages -ID:\code\RealTimeGenerateCloud\generate_cloud_core\third_party\cmdline -ID:\code\RealTimeGenerateCloud\generate_cloud_core\third_party\nlohmann -ID:\code\RealTimeGenerateCloud\generate_cloud_core\third_party\imgui -ID:\code\RealTimeGenerateCloud\generate_cloud_core\third_party\imgui\backends -ID:\code\RealTimeGenerateCloud\generate_cloud_core\third_party\glfw\GLFW -external:IC:\Users\Wiles\AppData\Local\Programs\MVTec\HALCON-24.11-Progress-Steady\include\halconcpp -external:IC:\Users\Wiles\AppData\Local\Programs\MVTec\HALCON-24.11-Progress-Steady\include -external:ID:\Application\OpenCV\include -external:ID:\code\RealTimeGenerateCloud\generate_cloud_core\third_party\open3d-devel-windows-amd64-0.19.0\include -external:ID:\code\RealTimeGenerateCloud\generate_cloud_core\third_party\open3d-devel-windows-amd64-0.19.0\include\open3d\3rdparty -external:W0
  OBJECT_DIR = CMakeFiles\GenerateCloudCore.dir
  OBJECT_FILE_DIR = CMakeFiles\GenerateCloudCore.dir\third_party\imgui
  TARGET_COMPILE_PDB = CMakeFiles\GenerateCloudCore.dir\
  TARGET_PDB = D:\code\RealTimeGenerateCloud\generate_cloud_core\bin\GenerateCloudCore.pdb

build CMakeFiles\GenerateCloudCore.dir\third_party\imgui\imgui_draw.cpp.obj: CXX_COMPILER__GenerateCloudCore_unscanned_Debug D$:\code\RealTimeGenerateCloud\generate_cloud_core\third_party\imgui\imgui_draw.cpp || cmake_object_order_depends_target_GenerateCloudCore
  DEFINES = -DFMT_HEADER_ONLY=0 -DFMT_STRING_ALIAS=1 -DFMT_USE_WINDOWS_H=0 -DGLEW_STATIC -D_GLIBCXX_USE_CXX11_ABI=1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -ID:\code\RealTimeGenerateCloud\generate_cloud_core\include -ID:\code\RealTimeGenerateCloud\generate_cloud_core\third_party -ID:\code\RealTimeGenerateCloud\generate_cloud_core\include\cli -ID:\code\RealTimeGenerateCloud\generate_cloud_core\include\core -ID:\code\RealTimeGenerateCloud\generate_cloud_core\include\gui -ID:\code\RealTimeGenerateCloud\generate_cloud_core\include\messages -ID:\code\RealTimeGenerateCloud\generate_cloud_core\third_party\cmdline -ID:\code\RealTimeGenerateCloud\generate_cloud_core\third_party\nlohmann -ID:\code\RealTimeGenerateCloud\generate_cloud_core\third_party\imgui -ID:\code\RealTimeGenerateCloud\generate_cloud_core\third_party\imgui\backends -ID:\code\RealTimeGenerateCloud\generate_cloud_core\third_party\glfw\GLFW -external:IC:\Users\Wiles\AppData\Local\Programs\MVTec\HALCON-24.11-Progress-Steady\include\halconcpp -external:IC:\Users\Wiles\AppData\Local\Programs\MVTec\HALCON-24.11-Progress-Steady\include -external:ID:\Application\OpenCV\include -external:ID:\code\RealTimeGenerateCloud\generate_cloud_core\third_party\open3d-devel-windows-amd64-0.19.0\include -external:ID:\code\RealTimeGenerateCloud\generate_cloud_core\third_party\open3d-devel-windows-amd64-0.19.0\include\open3d\3rdparty -external:W0
  OBJECT_DIR = CMakeFiles\GenerateCloudCore.dir
  OBJECT_FILE_DIR = CMakeFiles\GenerateCloudCore.dir\third_party\imgui
  TARGET_COMPILE_PDB = CMakeFiles\GenerateCloudCore.dir\
  TARGET_PDB = D:\code\RealTimeGenerateCloud\generate_cloud_core\bin\GenerateCloudCore.pdb

build CMakeFiles\GenerateCloudCore.dir\third_party\imgui\imgui_tables.cpp.obj: CXX_COMPILER__GenerateCloudCore_unscanned_Debug D$:\code\RealTimeGenerateCloud\generate_cloud_core\third_party\imgui\imgui_tables.cpp || cmake_object_order_depends_target_GenerateCloudCore
  DEFINES = -DFMT_HEADER_ONLY=0 -DFMT_STRING_ALIAS=1 -DFMT_USE_WINDOWS_H=0 -DGLEW_STATIC -D_GLIBCXX_USE_CXX11_ABI=1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -ID:\code\RealTimeGenerateCloud\generate_cloud_core\include -ID:\code\RealTimeGenerateCloud\generate_cloud_core\third_party -ID:\code\RealTimeGenerateCloud\generate_cloud_core\include\cli -ID:\code\RealTimeGenerateCloud\generate_cloud_core\include\core -ID:\code\RealTimeGenerateCloud\generate_cloud_core\include\gui -ID:\code\RealTimeGenerateCloud\generate_cloud_core\include\messages -ID:\code\RealTimeGenerateCloud\generate_cloud_core\third_party\cmdline -ID:\code\RealTimeGenerateCloud\generate_cloud_core\third_party\nlohmann -ID:\code\RealTimeGenerateCloud\generate_cloud_core\third_party\imgui -ID:\code\RealTimeGenerateCloud\generate_cloud_core\third_party\imgui\backends -ID:\code\RealTimeGenerateCloud\generate_cloud_core\third_party\glfw\GLFW -external:IC:\Users\Wiles\AppData\Local\Programs\MVTec\HALCON-24.11-Progress-Steady\include\halconcpp -external:IC:\Users\Wiles\AppData\Local\Programs\MVTec\HALCON-24.11-Progress-Steady\include -external:ID:\Application\OpenCV\include -external:ID:\code\RealTimeGenerateCloud\generate_cloud_core\third_party\open3d-devel-windows-amd64-0.19.0\include -external:ID:\code\RealTimeGenerateCloud\generate_cloud_core\third_party\open3d-devel-windows-amd64-0.19.0\include\open3d\3rdparty -external:W0
  OBJECT_DIR = CMakeFiles\GenerateCloudCore.dir
  OBJECT_FILE_DIR = CMakeFiles\GenerateCloudCore.dir\third_party\imgui
  TARGET_COMPILE_PDB = CMakeFiles\GenerateCloudCore.dir\
  TARGET_PDB = D:\code\RealTimeGenerateCloud\generate_cloud_core\bin\GenerateCloudCore.pdb

build CMakeFiles\GenerateCloudCore.dir\third_party\imgui\imgui_widgets.cpp.obj: CXX_COMPILER__GenerateCloudCore_unscanned_Debug D$:\code\RealTimeGenerateCloud\generate_cloud_core\third_party\imgui\imgui_widgets.cpp || cmake_object_order_depends_target_GenerateCloudCore
  DEFINES = -DFMT_HEADER_ONLY=0 -DFMT_STRING_ALIAS=1 -DFMT_USE_WINDOWS_H=0 -DGLEW_STATIC -D_GLIBCXX_USE_CXX11_ABI=1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -ID:\code\RealTimeGenerateCloud\generate_cloud_core\include -ID:\code\RealTimeGenerateCloud\generate_cloud_core\third_party -ID:\code\RealTimeGenerateCloud\generate_cloud_core\include\cli -ID:\code\RealTimeGenerateCloud\generate_cloud_core\include\core -ID:\code\RealTimeGenerateCloud\generate_cloud_core\include\gui -ID:\code\RealTimeGenerateCloud\generate_cloud_core\include\messages -ID:\code\RealTimeGenerateCloud\generate_cloud_core\third_party\cmdline -ID:\code\RealTimeGenerateCloud\generate_cloud_core\third_party\nlohmann -ID:\code\RealTimeGenerateCloud\generate_cloud_core\third_party\imgui -ID:\code\RealTimeGenerateCloud\generate_cloud_core\third_party\imgui\backends -ID:\code\RealTimeGenerateCloud\generate_cloud_core\third_party\glfw\GLFW -external:IC:\Users\Wiles\AppData\Local\Programs\MVTec\HALCON-24.11-Progress-Steady\include\halconcpp -external:IC:\Users\Wiles\AppData\Local\Programs\MVTec\HALCON-24.11-Progress-Steady\include -external:ID:\Application\OpenCV\include -external:ID:\code\RealTimeGenerateCloud\generate_cloud_core\third_party\open3d-devel-windows-amd64-0.19.0\include -external:ID:\code\RealTimeGenerateCloud\generate_cloud_core\third_party\open3d-devel-windows-amd64-0.19.0\include\open3d\3rdparty -external:W0
  OBJECT_DIR = CMakeFiles\GenerateCloudCore.dir
  OBJECT_FILE_DIR = CMakeFiles\GenerateCloudCore.dir\third_party\imgui
  TARGET_COMPILE_PDB = CMakeFiles\GenerateCloudCore.dir\
  TARGET_PDB = D:\code\RealTimeGenerateCloud\generate_cloud_core\bin\GenerateCloudCore.pdb


# =============================================================================
# Link build statements for EXECUTABLE target GenerateCloudCore


#############################################
# Link the executable D:\code\RealTimeGenerateCloud\generate_cloud_core\bin\GenerateCloudCore.exe

build D$:\code\RealTimeGenerateCloud\generate_cloud_core\bin\GenerateCloudCore.exe: CXX_EXECUTABLE_LINKER__GenerateCloudCore_Debug CMakeFiles\GenerateCloudCore.dir\src\cli\cli_app.cpp.obj CMakeFiles\GenerateCloudCore.dir\src\core\app_controller.cpp.obj CMakeFiles\GenerateCloudCore.dir\src\core\calibration_task.cpp.obj CMakeFiles\GenerateCloudCore.dir\src\core\logger.cpp.obj CMakeFiles\GenerateCloudCore.dir\src\core\merger_task.cpp.obj CMakeFiles\GenerateCloudCore.dir\src\core\real_time_reconstruction_task.cpp.obj CMakeFiles\GenerateCloudCore.dir\src\core\reconstruction_task.cpp.obj CMakeFiles\GenerateCloudCore.dir\src\core\system_params.cpp.obj CMakeFiles\GenerateCloudCore.dir\src\core\task_manager.cpp.obj CMakeFiles\GenerateCloudCore.dir\src\gui\app.cpp.obj CMakeFiles\GenerateCloudCore.dir\src\gui\calibration_page.cpp.obj CMakeFiles\GenerateCloudCore.dir\src\gui\log_panel.cpp.obj CMakeFiles\GenerateCloudCore.dir\src\gui\main_window.cpp.obj CMakeFiles\GenerateCloudCore.dir\src\gui\params_panel.cpp.obj CMakeFiles\GenerateCloudCore.dir\src\gui\reconstruction_page.cpp.obj CMakeFiles\GenerateCloudCore.dir\src\gui\task_panel.cpp.obj CMakeFiles\GenerateCloudCore.dir\src\main.cpp.obj CMakeFiles\GenerateCloudCore.dir\third_party\imgui\backends\imgui_impl_glfw.cpp.obj CMakeFiles\GenerateCloudCore.dir\third_party\imgui\backends\imgui_impl_opengl3.cpp.obj CMakeFiles\GenerateCloudCore.dir\third_party\imgui\imgui.cpp.obj CMakeFiles\GenerateCloudCore.dir\third_party\imgui\imgui_demo.cpp.obj CMakeFiles\GenerateCloudCore.dir\third_party\imgui\imgui_draw.cpp.obj CMakeFiles\GenerateCloudCore.dir\third_party\imgui\imgui_tables.cpp.obj CMakeFiles\GenerateCloudCore.dir\third_party\imgui\imgui_widgets.cpp.obj | D$:\code\RealTimeGenerateCloud\generate_cloud_core\third_party\glfw\lib-vc2022\glfw3.lib C$:\Users\Wiles\AppData\Local\Programs\MVTec\HALCON-24.11-Progress-Steady\lib\x64-win64\halconcpp.lib D$:\Application\OpenCV\x64\vc17\lib\opencv_world4110d.lib D$:\Application\OpenCV\x64\vc17\lib\opencv_world4110d.lib D$:\Application\OpenCV\x64\vc17\lib\opencv_world4110d.lib D$:\Application\OpenCV\x64\vc17\lib\opencv_world4110d.lib D$:\Application\OpenCV\x64\vc17\lib\opencv_world4110d.lib D$:\Application\OpenCV\x64\vc17\lib\opencv_world4110d.lib D$:\Application\OpenCV\x64\vc17\lib\opencv_world4110d.lib D$:\Application\OpenCV\x64\vc17\lib\opencv_world4110d.lib D$:\Application\OpenCV\x64\vc17\lib\opencv_world4110d.lib D$:\Application\OpenCV\x64\vc17\lib\opencv_world4110d.lib D$:\Application\OpenCV\x64\vc17\lib\opencv_world4110d.lib D$:\Application\OpenCV\x64\vc17\lib\opencv_world4110d.lib D$:\Application\OpenCV\x64\vc17\lib\opencv_world4110d.lib D$:\Application\OpenCV\x64\vc17\lib\opencv_world4110d.lib D$:\Application\OpenCV\x64\vc17\lib\opencv_world4110d.lib D$:\code\RealTimeGenerateCloud\generate_cloud_core\third_party\open3d-devel-windows-amd64-0.19.0\lib\Open3D.lib C$:\Users\Wiles\AppData\Local\Programs\MVTec\HALCON-24.11-Progress-Steady\lib\x64-win64\halcon.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = D:\code\RealTimeGenerateCloud\generate_cloud_core\third_party\glfw\lib-vc2022\glfw3.lib  opengl32.lib  C:\Users\Wiles\AppData\Local\Programs\MVTec\HALCON-24.11-Progress-Steady\lib\x64-win64\halconcpp.lib  D:\Application\OpenCV\x64\vc17\lib\opencv_world4110d.lib  D:\Application\OpenCV\x64\vc17\lib\opencv_world4110d.lib  D:\Application\OpenCV\x64\vc17\lib\opencv_world4110d.lib  D:\Application\OpenCV\x64\vc17\lib\opencv_world4110d.lib  D:\Application\OpenCV\x64\vc17\lib\opencv_world4110d.lib  D:\Application\OpenCV\x64\vc17\lib\opencv_world4110d.lib  D:\Application\OpenCV\x64\vc17\lib\opencv_world4110d.lib  D:\Application\OpenCV\x64\vc17\lib\opencv_world4110d.lib  D:\Application\OpenCV\x64\vc17\lib\opencv_world4110d.lib  D:\Application\OpenCV\x64\vc17\lib\opencv_world4110d.lib  D:\Application\OpenCV\x64\vc17\lib\opencv_world4110d.lib  D:\Application\OpenCV\x64\vc17\lib\opencv_world4110d.lib  D:\Application\OpenCV\x64\vc17\lib\opencv_world4110d.lib  D:\Application\OpenCV\x64\vc17\lib\opencv_world4110d.lib  D:\Application\OpenCV\x64\vc17\lib\opencv_world4110d.lib  D:\code\RealTimeGenerateCloud\generate_cloud_core\third_party\open3d-devel-windows-amd64-0.19.0\lib\Open3D.lib  C:\Users\Wiles\AppData\Local\Programs\MVTec\HALCON-24.11-Progress-Steady\lib\x64-win64\halcon.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\GenerateCloudCore.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D D:\code\RealTimeGenerateCloud\generate_cloud_core\out\build\x64-Debug && "D:\Application\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy D:/code/RealTimeGenerateCloud/generate_cloud_core/third_party/open3d-devel-windows-amd64-0.19.0/bin/Open3D.dll D:/code/RealTimeGenerateCloud/generate_cloud_core/bin/Debug"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\GenerateCloudCore.dir\
  TARGET_FILE = D:\code\RealTimeGenerateCloud\generate_cloud_core\bin\GenerateCloudCore.exe
  TARGET_IMPLIB = D:\code\RealTimeGenerateCloud\generate_cloud_core\bin\GenerateCloudCore.lib
  TARGET_PDB = D:\code\RealTimeGenerateCloud\generate_cloud_core\bin\GenerateCloudCore.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\code\RealTimeGenerateCloud\generate_cloud_core\out\build\x64-Debug && "D:\Application\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\code\RealTimeGenerateCloud\generate_cloud_core\out\build\x64-Debug && "D:\Application\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\code\RealTimeGenerateCloud\generate_cloud_core -BD:\code\RealTimeGenerateCloud\generate_cloud_core\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build GenerateCloudCore: phony D$:\code\RealTimeGenerateCloud\generate_cloud_core\bin\GenerateCloudCore.exe

build GenerateCloudCore.exe: phony D$:\code\RealTimeGenerateCloud\generate_cloud_core\bin\GenerateCloudCore.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/code/RealTimeGenerateCloud/generate_cloud_core/out/build/x64-Debug

build all: phony D$:\code\RealTimeGenerateCloud\generate_cloud_core\bin\GenerateCloudCore.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\Wiles\AppData\Roaming\MVTec\HALCON-24.11-Progress-Steady\examples\cmake\FindHALCON.cmake C$:\Users\Wiles\AppData\Roaming\MVTec\HALCON-24.11-Progress-Steady\examples\cmake\UseHALCON.cmake CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeRCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake D$:\Application\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake D$:\Application\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake D$:\Application\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeFindDependencyMacro.cmake D$:\Application\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake D$:\Application\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake D$:\Application\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake D$:\Application\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake D$:\Application\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake D$:\Application\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake D$:\Application\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Application\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake D$:\Application\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake D$:\Application\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindOpenGL.cmake D$:\Application\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageHandleStandardArgs.cmake D$:\Application\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageMessage.cmake D$:\Application\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake D$:\Application\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake D$:\Application\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\GNU.cmake D$:\Application\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-CXX.cmake D$:\Application\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-GNU-CXX.cmake D$:\Application\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-GNU.cmake D$:\Application\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake D$:\Application\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Application\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake D$:\Application\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake D$:\Application\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake D$:\Application\OpenCV\x64\vc17\lib\OpenCVConfig-version.cmake D$:\Application\OpenCV\x64\vc17\lib\OpenCVConfig.cmake D$:\Application\OpenCV\x64\vc17\lib\OpenCVModules-debug.cmake D$:\Application\OpenCV\x64\vc17\lib\OpenCVModules-release.cmake D$:\Application\OpenCV\x64\vc17\lib\OpenCVModules.cmake D$:\code\RealTimeGenerateCloud\generate_cloud_core\CMakeLists.txt D$:\code\RealTimeGenerateCloud\generate_cloud_core\third_party\open3d-devel-windows-amd64-0.19.0\CMake\Open3DConfig.cmake D$:\code\RealTimeGenerateCloud\generate_cloud_core\third_party\open3d-devel-windows-amd64-0.19.0\CMake\Open3DConfigVersion.cmake D$:\code\RealTimeGenerateCloud\generate_cloud_core\third_party\open3d-devel-windows-amd64-0.19.0\CMake\Open3DTargets-release.cmake D$:\code\RealTimeGenerateCloud\generate_cloud_core\third_party\open3d-devel-windows-amd64-0.19.0\CMake\Open3DTargets.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\Wiles\AppData\Roaming\MVTec\HALCON-24.11-Progress-Steady\examples\cmake\FindHALCON.cmake C$:\Users\Wiles\AppData\Roaming\MVTec\HALCON-24.11-Progress-Steady\examples\cmake\UseHALCON.cmake CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeRCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake D$:\Application\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake D$:\Application\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake D$:\Application\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeFindDependencyMacro.cmake D$:\Application\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake D$:\Application\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake D$:\Application\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake D$:\Application\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake D$:\Application\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake D$:\Application\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake D$:\Application\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Application\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake D$:\Application\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake D$:\Application\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindOpenGL.cmake D$:\Application\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageHandleStandardArgs.cmake D$:\Application\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageMessage.cmake D$:\Application\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake D$:\Application\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake D$:\Application\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\GNU.cmake D$:\Application\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-CXX.cmake D$:\Application\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-GNU-CXX.cmake D$:\Application\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-GNU.cmake D$:\Application\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake D$:\Application\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Application\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake D$:\Application\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake D$:\Application\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake D$:\Application\OpenCV\x64\vc17\lib\OpenCVConfig-version.cmake D$:\Application\OpenCV\x64\vc17\lib\OpenCVConfig.cmake D$:\Application\OpenCV\x64\vc17\lib\OpenCVModules-debug.cmake D$:\Application\OpenCV\x64\vc17\lib\OpenCVModules-release.cmake D$:\Application\OpenCV\x64\vc17\lib\OpenCVModules.cmake D$:\code\RealTimeGenerateCloud\generate_cloud_core\CMakeLists.txt D$:\code\RealTimeGenerateCloud\generate_cloud_core\third_party\open3d-devel-windows-amd64-0.19.0\CMake\Open3DConfig.cmake D$:\code\RealTimeGenerateCloud\generate_cloud_core\third_party\open3d-devel-windows-amd64-0.19.0\CMake\Open3DConfigVersion.cmake D$:\code\RealTimeGenerateCloud\generate_cloud_core\third_party\open3d-devel-windows-amd64-0.19.0\CMake\Open3DTargets-release.cmake D$:\code\RealTimeGenerateCloud\generate_cloud_core\third_party\open3d-devel-windows-amd64-0.19.0\CMake\Open3DTargets.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
